NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000



NODE_ENV = "development"


# DATABASE_URL=postgresql://jiraya1008:3A9RnsgmCxWD@ep-dawn-water-a289k36u.eu-central-1.aws.neon.tech/Imaginarium?sslmode=require
DATABASE_URL=postgresql://imaginarium:dw3mw87t@localhost:5432/imaginarium
